@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html{
    font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

:root{
    --main-color:#0062ff;
    --para-color:#504e4d;
    --font-color:#424242;
    --supporting-color:#ebf3fe;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --h-color:#0a043c;
    --white-color:#ffffff;
    --test:#070101;
    --bnt-hover-bg-color:#003b99;
    --hero-heading-color:#003b99;
    --btn-box-shadow:rgba(100,100,111,0.2)0px 7px 29px 0px;
    --footer-bg-color:#040d12;
    
}

.container{
    max-width: 100rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
} 

/* .section-why--choose .container:first-child,
.about-course .container:first-child,
.about-section .container:first-child,
.section-contact .container:first-child
{
    padding:2.4rem 0 2.4rem 0 ;

}  thi is or below "is" are same code*/

:is(
    .section-why--choose,
    .about-course,
    .about-section,
    .section-contact
)
.container:first-child{
    
    padding:2.4rem 2.4rem 2.4rem 2.4rem ;

}
.section-blog .container{
    padding:4.4rem 0 4.4rem 0 ;
}

.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2, 1fr) ;
}
.btn{
    display: inline-block;
    padding: 1.2rem 3.5rem;
   
    background-color: var(--main-color);
    color: var(--supporting-color);
}
.btn:hover{
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}
/***** start navbar Section *****/

.section-navbar{
    width: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;

}
.section-navbar .navbar ul{
    display: flex;
    gap: 3.2em;

     & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: 0rem;
            left: 0;
            width:0%;
            border-bottom: 0.3rem solid var(--main-color);
            transition: all 0.3s linear;
        }
    } 
    & li a:hover:after{
        width: 100%;
    }
}
 
li{
    list-style: none;
}
a{
    text-decoration: none;
}
 a:hover{
    cursor:context-menu;
} 
/* **** End navbar Section **** */ 



/***** Hero Section *****/

main{
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
            );
            
}

.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading{
        font-size: 3.8rem;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: var(--hero-heading-color);
       font-weight: 900;
    }

    & .hero-para{
        color: var(--bg-color);
        margin: 2rem 0 4rem 0;
    }

}

.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

.custom-shape-divider-bottom-1724907450 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1724907450 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1724907450 .shape-fill {
    fill: #FFFFFF;
}

/***** End  Hero Section *****/

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
    word-spacing: 0.3rem;
}
.section-common-subheading{
    color: var(--heading-color);
}
/*****Start about Section *****/ 
.about-section img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.3s linear;

}
.about-div{
    text-align: center;

    
}
.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.grid-three--cols{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 6.4rem;
}
 .about-div .icon img:hover {
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);

}

/***** End about Section *****/

/***** Start Course Section *****/  

.fa-brands{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 3.4rem;
    border-radius: 50%;
    color:var(--hero-heading-color);
}
.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 3.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}
.gird-four--cols{
    grid-template-columns: repeat(4,1fr);
    
}
.about-course{
    gap: 3.2rem;
}
.about-course .course-div{
    padding: 3.2rem;
}
.about-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}
.about-course{
    background-color: var(--bg-color);
}
/***** End  Course Section *****/

/***** Why choose section *****/ 
.section-why--choose .text-align--right .why-choose--div{
  display: flex;
  flex-direction: column;
  justify-content:start;
  align-items: end;
   text-align: right;
}
.common-text--highlight{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.4rem;
    font-weight: 70;
}
.choose-center--div img{
    width:120%;
    height:70rem;
}
.section-why--choose .grid{
    gap:9.6rem;
}
.why-choose--div{
    margin-top: 3.2rem;
}
.choose-center--div,
 figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 
   
}
 .choose-center--div figure::before, 
 .choose-center--div figure::after{
    content: "";
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 35rem;
    /* aspect-ratio: 1; */
    height: 45rem;
    border-radius: 50%; 
    z-index: -1;
    animation: circle 5s linear infinite;
   
 } 
 .choose-center--div figure::after{
    width: 40rem;
    /* aspect-ratio: 1; */
    height: 45rem;
    background-color: transparent;
    z-index: -2;
    border: 1.7rem solid var(--supporting-color);
 }

 @keyframes circle{
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4b91ff;
    }
    75%{
     background-color: #99c0ff;
    }
    100%{
       background-color: #3381ff;
    }
 }
 /***** End Why choose section *****/

 /***** blog *****/ 

 .section-blog{
    background-color: var(--bg-color);

    & .grid{
        gap:3rem;
    }


    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.3s linear;
      
    &:hover {
        scale: 1.1;
      } 

        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem ;
        }

    }

    & img{
        width: 70%;
        height: auto;

    }
    & .blog-date{
        display: flex;
        justify-content: space-between;
        font-size:0.7rem;
        margin-top: 1.6rem;
   & .fa-solid{
        background-color: transparent;
        padding: 0;
    }
}

& .section-common--title{
    margin-top: 0.8rem;
}
 }

 
 /***** End blog *****/
 

 /***** contact home section *****/
 .section-contact--homepage{
    width: 60%;
    height: 50rem;
    margin: 0 auto;
    margin-top: 5rem;
    padding: 0 3.2rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px ;
    border-radius: .2rem;
    position: relative;
    bottom: -15rem;
    /* margin-bottom: -15rem; */
    background-color: var(--white-color);
    
    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
 }
 .section-contact--homepage img{
    width: 90%;
 }
 .contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
 }
 .contact-content p{
  margin: 1.2rem 0 2.4rem 0;
 }
 .section-contact--homepage a{
    color: var(--white-color);
    text-transform: capitalize;
 }
 .section-contact--homepage .fa-circle-arrow-right{
    padding: 0;
    background-color: var(--white-color);
    color: var(--main-color);
 }

 /***** End contact home section *****/
 
 /***** actual contact page *****/ 

 .mb-3{
    margin-bottom: 3.2rem;
    margin-top: 3.2rem;
 }
 label{
    display: block;
    text-transform: capitalize;
 }
 
 input, textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
 }
 .contact-content .grid{
    gap:6.4rem;
 }
.section-contact .grid-two--cols{
    gap: 3.2rem;
    align-items: center;
}

 ::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
 }
 .btn-submit{
    font-size: 1.8rem;
    border: none;
    border-radius:2%;
 }

 input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--bnt-hover-bg-color);
}
 /***** End actual contact page *****/
 
/***** footer *****/ 

footer{
    background-color:var(--footer-bg-color);
    padding-top: 15rem;
}
footer *{
    color: var(--white-color);
}
footer .grid{
    text-align: right;
}
.footer-1--div {
    text-align: left;
    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;
    
    & .fa-brands{
    width: 3rem;
    height: 1rem;
    background-color: var(--supporting-color);
    color: var(--bnt-hover-bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;

    &:hover{
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
    }

    }
    }
}
.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}
.footer-1--div{
    
}

/***** End footer *****/

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/***** End scrollbar Section *****/

/* scroll animation and scroll snap  */

/***** Media queries section *****/  

@media (width<=1400px){
    html{
        font-size: 56.25%;
    }

    .section-hero img{
        width: 90%;
    }
    .custom-shape-divider-bottom-1724907450 svg {
        height: 120px;
    }
}
@media (width<=1220px){
    html{
        font-size: 54%;
    }

    .section-hero img{
        width: 90%;
    }
    .custom-shape-divider-bottom-1724907450 svg {
        height: 120px;
    }
    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact--homepage,
        .section-why--choose
      )
      .grid {
      gap: 6.4rem;
    }
}
@media (width <=1100px){
   .about-course .gird-four--cols  {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .section-why--choose{
        & .chooose-left--div{
            order: 2;
        }
        & .chooose-right--div{
            order: 3;
        }
        & .choose-center--div{
            order: 1;
            & img{
                height:60rem ;
            } 
            & figure::before{
                width: 0;
                height: 0;
                background-color:  transparent;
                padding: 0;
            }
    
            & figure::after{
                width: 0;
                height: 0;
                background-color:  transparent;
                padding: 0;
            
            }
        }
    }
}
@media (width<=998px){
    .section-hero {
        height: auto;
        & .grid-two--cols{
            grid-template-columns: 1fr;
            padding-bottom: 15rem;


            & .section-hero--content{
                order: 2;
            }

            & .section-hero--image{
                order: 1;

                & img{
                    width: 40%;

                }
            }
        }
    }

    .about-section .about-div {
            text-align: left;
    
}
footer .gird-four--cols{
    grid-template-columns: repeat(3,minmax(250px,1fr));
    text-align: left;
    

    & .footer-1--div{
        grid-row: 2/3;
        grid-column: 1/-1;
        margin-top: 6.4rem;
    }
}

}

@media (width<=768px){
    .grid-two--cols, .grid-three--cols{
        grid-template-columns: 1fr;
    }
    .section-navbar .container{
        display: flex;
        flex-direction: column;
        
        & .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }
    
    .section-contact--homepage{
        height: auto;
    }

    .section-why--choose{
        &img{
            width: 40%;
        }
    }
        .section-why--choose .text-align--right .why-choose--div{
            align-items:start;
             text-align: left;
          }

    .section-common-heading{
        padding: 2.4rem;
    }
    .section-common-subheading {
        padding: 2.4rem;
    }

    .section-blog .gird-four--cols{
        grid-template-columns: 1fr;
    }

 }
        
/***** End Media queries section *****/


